/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			read-size = <256>;
			prog-size = <256>;
			cache-size = <4096>;
			lookahead-size = <256>;
			block-cycles = <512>;
			partition = <&lfs_partition>;
			mount-point = "/lfs";
			automount;
		};
	};
};

&w25q16cv {
	partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

		/* Use the entire flash for LittleFS */
		lfs_partition: partition@0 {
			label = "storage";
			reg = <0x00000000 0x01000000>;  /* 16 MB */
		};
	};
};